<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Salad</title>
    <link rel="stylesheet" href="../style/styles.css">
</head>

<body>
    <div class="hero-container">
        <div class="hero-elements">
            <a class="title" href="../index.html"><h1>Odin Recipes</h1></a>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="../recipes/burrito.html" ref="noopener noreferrer">Chicken Fajita Burrito</a></li>
                        <li><a href="../recipes/shawarma.html" ref="noopener noreferrer">Chicken Shawarma</a></li>
                        <li><a href="../recipes/taco.html" ref="noopener noreferrer">Taco Salad</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <h1 class="recipe-title">Taco Salad Recipe</h1>

    <div class="recipe-head">
        <img class="image" src="../images/Taco-Salad.jpg" alt="taco salad">
    </div>

    <div class="recipe-info">
        <h2>Description</h2>
        <p>This restaurant-worthy taco salad recipe is quick, easy, and full of flavor.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Beef</li>
            <li>Beans</li>
            <li>Dressing</li>
            <li>Seasoning</li>
            <li>Chips</li>
            <li>Lettuce</li>
            <li>Toppings</li>
            <h4>Optional</h4>
            <li>Jalapenos, Corn, Pico de Gallo, Avocado, Black Beans, Onions, Black Olives</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Cook the beef, then stir in the beans, dressing, and seasoning</li>
            <li>Place crushed chips in a bowl, then top with lettuce, cheese, and tomatoes.</li>
            <li>Mix in the meat mixture.</li>
            <li>Finish the taco salad bowls with sour cream and salsa.</li>
        </ol>
    </div>
</body>

</html>